# CrypticCore-Engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml  prometheus.yml
.github/workflows/: auto-label.yml  ci.yml  main.yml
docs/: micrometer.md
src/main/java/at/tuwien/crypticcore/: CrypticCoreApp.java  Main.java
src/main/java/at/tuwien/crypticcore/api/: CipherAlgorithm.java
src/main/java/at/tuwien/crypticcore/benchmark/: BenchmarkRunner.java  XorEngineBenchmark.java
src/main/java/at/tuwien/crypticcore/core/domain/: CipherAlgorithm.java  CrypticMode.java  EncryptionEngine.java  Processor.java  StreamProcessor.java
src/main/java/at/tuwien/crypticcore/core/domain/exception/: CrypticException.java  DataTruncationException.java  FileIntegrityException.java  HeaderValidationException.java  InvalidKeyException.java  StreamProcessingException.java  ValidationException.java
src/main/java/at/tuwien/crypticcore/core/domain/model/: CrypticMode.java
src/main/java/at/tuwien/crypticcore/core/engine/: XorCipher.java  XorEncryptionEngine.java  XorProcessor.java  XorStreamProcessor.java
src/main/java/at/tuwien/crypticcore/core/engine/algorithm/: XorCipher.java
src/main/java/at/tuwien/crypticcore/engine/: CrypticMode.java  EncryptionEngine.java  XorCipher.java
src/main/java/at/tuwien/crypticcore/infrastructure/config/: OpenTelemetryConfig.java
src/main/java/at/tuwien/crypticcore/infrastructure/io/: FileValidator.java  HeaderHandler.java  ProgressObserver.java
src/main/java/at/tuwien/crypticcore/infrastructure/observability/: InstrumentedProcessor.java  OpenTelemetryConfig.java  TelemetryServer.java
src/main/java/at/tuwien/crypticcore/infrastructure/telemetry/: OpenTelemetryConfig.java
src/main/java/at/tuwien/crypticcore/io/: FileValidator.java  HeaderHandler.java  ProgressObserver.java
src/main/resources/: logback.xml
src/test/java/at/tuwien/crypticcore/: CrypticModeTest.java  CryptionmodeTest.java  EncryptionEngineTest.java  XorCipherTest.java
src/test/java/at/tuwien/crypticcore/core/domain/: CrypticModeTest.java
src/test/java/at/tuwien/crypticcore/core/domain/model/: CrypticModeTest.java
src/test/java/at/tuwien/crypticcore/core/engine/: XorCipherTest.java  XorEncryptionEngineTest.java  XorProcessorTest.java  XorStreamProcessorTest.java
src/test/java/at/tuwien/crypticcore/core/engine/algorithm/: XorCipherTest.java
src/test/java/at/tuwien/crypticcore/infrastructure/io/: FileValidatorTest.java  HeaderHandlerTest.java
src/test/java/at/tuwien/crypticcore/infrastructure/observability/: InstrumentedProcessorTest.java  TelemetryServerTest.java
